{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyDbConnection": "Server=localhost\\MSSQLSERVER01;Database=master;Trusted_Connection=True"
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=dotnetcoresample.database.windows.net,1433;Initial Catalog=coreDb;User ID=sqluser;Password=Dotnet@2405"
  }
} 
