{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=dotnetcoresamplesqltest.database.windows.net,1433;Initial Catalog=coreDb;User ID=sqluser;Password=Dotnet@24056"
  }
} 
